# chat-app-backend

./: LICENSE.md  Procfile  README.md  chat-app.lock.db  chat-app.trace.db  pom.xml
src/main/java/com/mycompany/chatappbackend/: ChatAppBackendApplication.java
src/main/java/com/mycompany/chatappbackend/config/: InitDb.java  OffsetDateTimeConverter.java  ResourceConfig.java
src/main/java/com/mycompany/chatappbackend/controller/: AuthenticationController.java  ChatController.java  FileController.java  MessageController.java  UserController.java  WsChatController.java
src/main/java/com/mycompany/chatappbackend/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mycompany/chatappbackend/model/: Message.java  Room.java  User.java
src/main/java/com/mycompany/chatappbackend/model/dto/ChatRoom/: ChatRoomDetailDTO.java  DisplayChatRoomDTO.java  InitConversationDTO.java  NewChatRoomDTO.java
src/main/java/com/mycompany/chatappbackend/model/dto/Message/: AttachmentDTO.java  DisplayMessageDTO.java  MessageDTO.java  MessageLikeDTO.java  MessageSeenDTO.java  MessageSeenResponseDTO.java  MessageSliceDTO.java  MessageUser.java  MessageUserActivityDTO.java
src/main/java/com/mycompany/chatappbackend/model/dto/Notification/: NotificationAndRecipents.java  NotificationResponse.java  NotificationType.java  UserTypeNotification.java
src/main/java/com/mycompany/chatappbackend/model/dto/User/: ChatRoomUserDTO.java  IdentifierDTO.java  InviteUserDTO.java  SearchDTO.java  UserAndMessageDTO.java  UserDTO.java  UserDetailsDTO.java  UserTypingDTO.java
src/main/java/com/mycompany/chatappbackend/model/entity/: Attachment.java  AttachmentType.java  ChatRoom.java  ChatRoomType.java  ChatRoomUser.java  ChatRoomUserPK.java  ChatRoomUserRole.java  ConversationProfile.java  GroupConversationProfile.java  Message.java  MessageActivityUserKey.java  MessageContent.java  MessageType.java  MessageUserActivity.java  PrivateConversationProfile.java  Role.java  User.java  UserProfile.java
src/main/java/com/mycompany/chatappbackend/repository/: ChatRoomRepository.java  ChatRoomUserRepository.java  MesageUserActivityRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/mycompany/chatappbackend/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  UserPrinciple.java
src/main/java/com/mycompany/chatappbackend/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/mycompany/chatappbackend/security/websocket/: SocketChannelInterceptor.java  SocketEventListener.java  StompErrorHandlerConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/mycompany/chatappbackend/service/: AuthenticationService.java  ChatEventListener.java  ChatRoomService.java  ChatRoomUserService.java  ConversationAuthService.java  FileService.java  MessageService.java  MesssageUserActivityService.java  NotificationService.java  SocketRegsitryService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mycompany/chatappbackend/: ChatAppBackendApplicationTests.java
