server.port=${PORT:8080}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.datasource.url=jdbc:h2:./chat-app;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.generate_statistics=true

spring.main.allow-circular-references=true
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=86400000

logging.file.name=app.log_dev
logging.level.root=WARN
logging.pattern.console=%d{yyyy.MM.dd HH:mm:ss} %level - %msg%n


spring.jackson.serialization.write-dates-as-timestamps=false

files_storage.dir=E:/chatapp/files/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=2KB

server.tomcat.max-swallow-size=-1