server.port=3000

spring.datasource.url=${database.url:jdbc:mysql://localhost:3306/chatapp_db?useUnicode=yes&characterEncoding=UTF-8}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

#JWT token
spring.main.allow-circular-references=true
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=86400000

spring.jackson.serialization.write-dates-as-timestamps=false

#max file and request size 
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.file-size-threshold=2KB

files_storage.dir=/files/
